import 'package:flutter/material.dart';
import 'package:margaret/constants/font_names.dart';
import 'package:margaret/utils/adjust_size.dart';

class FAQ extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('FAQ'),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(32.0),
          child: Text(
            '''
Q. 왜 매칭이 안 되나요?
A. 저번 업데이트 이후로 매칭 알고리즘에는 문제가 없습니다. 매칭이 잘 되지 않을 경우 다음의 경우로 파악됩니다.

  1. (오늘의 질문 경우) 나와 같은 선택지를 고른 이성이 단 한 명도 없을 수 있습니다.(그런데 그게 실제로 일어났습니다!)
  
  2. (랜덤Q&A 경우) 마가렛은 유령회원을 방지하고자 최신 접속 기록 순으로 매칭합니다. 최신 접속 기록은 질문을 보내거나, 답변을 보낼 때만 업데이트됩니다. 따라서 오늘 질문 횟수를 짧은 시간에 소비할 경우, 접속 기록이 불균형하여 매칭이 잘 안 될 수 있습니다. 다만, 이 점은 기획적으로도 문제가 있다고 판단하여 4월 말 업데이트 예정입니다.
  
  3. 불균형한 성비… 아직 마케팅을 제대로 하지 않았습니다. 안정성과 기획을 좀 더 다듬어 iOS 를 출시하고, 본격적으로 마케팅을 할 예정입니다.
  
  
  

Q. 자정이 지나도 오늘의 질문이 안 보여요/ 질문 횟수가 회복되지 않아요.
A. 앱을 강제종료하고 다시 실행시키면 새로고침 됩니다. 내 프로필 들어왔다가 나가도 새로고침 돼요!



Q. 새로운 채팅이 도착해서 바로 들어갔는데 채팅 탭에 아무것도 없어요ㅠㅠ
A. 채팅방 생성에는 문제가 없습니다. 상대방이 프로필 확인하고 바로 나간 것입니다..ㅠㅠ



Q. 호감 탭/채팅 탭에 어떤 하얀 타원형이 빙글빙글 돌아요.
A. 탈퇴한 계정입니다. 디자인적으로 문제 있다고 판단하여 추후 업데이트 예정입니다.



Q. 오늘의 질문 탭의 이성 추천 3인에서 하트만 뜨는 경우가 있어요.
A. 탈퇴한 계정입니다. 디자인적으로 문제 있다고 판단하여 추후 업데이트 예정입니다.



Q. 오늘의 질문 탭에 탈퇴한 계정이라고 1초 정도 잠깐 보이는 경우가 있는데 뭔가요?
A. 탈퇴한 계정이 아니며 버그입니다. 결국 프로필이 나타나면 탈퇴한 계정이 아니고, 계속 보여야 탈퇴한 계정입니다.



Q. 랜덤Q&A 에서 차단을 한 사람이 계속 보여요
A. 차단하기 전에 ‘이미’ 해당 유저 카드를 받았을 경우, 삭제되지 않습니다. 다음번에 반영이 됩니다.



Q. 오늘의 질문이 하루에 한 번 뿐인 게 아쉬워요.
A. 네 저도 아쉬워요..ㅠㅠ 하지만 오늘의 질문 생각해내는 것도 일이라… 아니면 오늘의 질문 생성하러 마가렛 팀에 합류하실래요? (진지)



Q. 버그 언제 고치나요?
A. 대학원생인 제가 실질적으로 혼자 관리하는 중입니다...개발자를 추가로 구하고 있긴 한데 버그까지 고치려면 4월 말이 될 것 같네요. 양해 부탁드립니다.


현재 다음의 대표적인 버그가 있습니다.
- 채팅이 여러 번 보내지는 문제
- 가끔 상대의 사진이 안 보이는 문제



Q. 마가렛이랑 함께 일하고 싶어요!
A. 네! 언제든 연락주세요! 이제 막 시작하는 팀이라 직군 관계없이 모집하고 있습니다. 기획, 마케팅, 영상 촬영 및 편집, 디자인, 개발 등 본인의 능력이 마가렛에 도움될 것 같다! 하시면 부담없이 연락주세요! (개발자의 경우, Flutter 를 사용할 줄 알아야 합니다.)



Q. 운영자랑 편하게 대화하고 싶어요!
A. 카카오톡 플러스 친구 @마가렛소개팅 검색해주세요.
            ''',
            style: TextStyle(

                fontSize: screenAwareTextSize(14, context)),
          ),
        ),
      ),
    );
  }
}
